<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moon Phases</title>
  </head>
  <body>
    <canvas class="webgl"></canvas>
    <div class="loading-bar"></div>
    <img class="fullscreen-button" src="/images/fullscreen-icon.png" alt="" />
    <a href="https://github.com/Vincenzo117/threejs-moon">
      <img class="github-icon" src="/images/github-icon.png" alt="" />
    </a>
    <script type="module" src="/main.js"></script>
  </body>
</html>
